font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
adjust_line_height  0
adjust_column_width 0

startup_session ~/.config/kitty/default.session
